*
*   Pedagogical Pendulum Example: Least-squares problem
*
*   @author M.Millard 2020
*
*

*
* User-defined variables 
*   Note: here the '*' is the comment character


* ProblemType: 0: minimization, 1: LSQ
problemType
1

modelFile
../DAT/pendulum.lua

lsqProblemTargetStateTrajectoryFile
../DAT/lsqDataToTrack.csv

lsqRegularizationWeighting
1.000000e-03

*  # of multiple shooting intervals on each model stage
nshoot
0: 14

*  multiple shooting grids on model stages
* grid(*)
* Q1: is this a grid in time?


* mos_start : model stage start index
* msn_start : multiple shooting point start index for 
*             partial optimization.
* Q2: what is msn_start? Partial optimization?




* h     : model stage duration start value
* h_sca : scale factor
* h_min : minimum
* h_max : maximum.
*  model stage duration start values, scale factors, and bounds
h
0: 1.0

h_sca
ALL: 1.0

h_min
ALL: 1.0

h_max
ALL: 1.0

h_fix
ALL: 1.0


*  specification mode for differential state variable start
*  values
*
*   0: all values sd(*,*) and sa(*,*) in data file
*
*   1: only values sd(*,S) and sa(*,S) and sd(M-1,E) and
*      sa(M-1,E) specified. 
*      ->Others generated by linear interpolation
*
*   2: only values sd(*,S) and sa(*,S) specified. 
*      ->Others generated by integration
*
*   3: only values sd(0,S), sa(0,S) specified.
*      ->Others generated by integration
*      ->Integration repeated until start and end conditions
*        converge.
*
* sd: state differential node
* sa: state algebraic node

s_spec
2

sd(0,S)
0: -1.570796
1: 0.000000

sd(0,E)
0: 3.141593
1: 0.000000

sd_sca(*,*) 
0: 1.0
1: 1.0

sd_min(*,*) 
0: -6
1: -1

sd_max(*,*) 
0: 6
1: 100


u_type(*)
ALL: 0

u(*,*) 
ALL: 0

*  control start values, scale factors, and bounds


u_sca(*,*)
0: 1

u_min(*,*)
0: -60.0

u_max(*,*)
0: 60.0



*  decoupled i.p.c. scale factors
rd_sca(*,*)
ALL: 1.0


*  objective scale and expected range; # of values in history plot
of_sca
1

of_min
0

of_max
100

nhist
30


**********************
* Choosing libraries *
**********************

libmodel
  libpendulum

libhessian
hess_gaussnewton

libsolve
solve_slse

libcond
cond_stable

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkf45

libqps
qps_qpopt

libplot
plot_pgplot

**********************************
* Setting algorithmic parameters *
**********************************

options_acc
1e-5
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.1
options_qp_featol
1.0e-7
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
10000
options_plevel_screen
0
options_plevel_file
1
options_plevel_matlab
0
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0

